[mypy]
plugins = pydantic.mypy

python_version = 3.7

# Display options
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True

# Dynamic/generics rules
disallow_any_generics = True
disallow_subclassing_any = True

# Untyped rules
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

# None/Optional rules
no_implicit_optional = True
strict_optional = True

# Warnings
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

# Strict rules
ignore_missing_imports = True
strict_equality = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-setuptools.*]
follow_imports = skip
ignore_missing_imports = True
